" Vim configuration
" Author : Alexis Couronne - http://skitoo.net

"-----------------------------------------------------------------------------------------------
call plug#begin('~/.vim/plugged')

" Indispensables plugins
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-surround'
Plug 'majutsushi/tagbar'
Plug 'mattn/emmet-vim'

" Themes
Plug 'flazz/vim-colorschemes'

" Languages
Plug 'klen/python-mode'
Plug 'sirtaj/vim-openscad'
Plug 'ElmCast/elm-vim'
Plug 'plasticboy/vim-markdown'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

call plug#end()

"-----------------------------------------------------------------------------------------------
" General config
"

" Show the filename in the window titlebar
set title

" Enable line numbers
set number

" Show the cursor position
set ruler

" Do not wrap long lines
set nowrap

" Highlight current line
set cursorline

" Make tabs as wide as four spaces
set tabstop=4

" Autoindent to four spaces
set shiftwidth=4

" Hitting Tab in insert mode will produce the appropriate number of spaces
set expandtab

" Disable swap files
set noswapfile

" The current buffer can be put to the background without writing to disk
set hidden

" Show invisible characters
set lcs=tab:▸\ ,trail:·,nbsp:_
set list

" Set colorscheme
colorscheme Monokai

" Turn on file type detection
filetype plugin indent on

" Guideline position
set colorcolumn=81
autocmd FileType javascript set colorcolumn=101


"-----------------------------------------------------------------------------------------------
" Pluggins config
"

" Vim-airline config
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme = 'badwolf'

" Nerdtree config
let NERDTreeIgnore = ['\.pyc$', '\.pyo$']
autocmd StdinReadPre * let s:std_in = 1

" Nerdcommenter config
let g:NERDSpaceDelims = 1
let g:NERDCompactSexyComs = 1
let g:NERDDefaultAlign = 'left'
let g:NERDCommentEmptyLines = 1
let g:NERDTrimTrailingWhitespace = 1

" Vim-jsx config
let g:jsx_ext_required = 0  " enable jsx in .js files

" Syntastic config
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_enable_javascript_checker = 1
let g:syntastic_javascript_checkers = ['eslint']

" Ctrlp config
set wildignore+=*/tmp/*,*/node_modules/*,*.so,*.swp,*.zip,*.pyc,*.pyo

" Vim-fugitive config
set statusline+=%{fugitive#statusline()}

"-----------------------------------------------------------------------------------------------
" Mapping
"

let mapleader = ","

nmap <C-s> :write<CR>
nmap <F2> :TagbarToggle<CR>
nmap <F3> :NERDTreeToggle<CR>

"" buffers
"nmap <silent> <C-Left> :bn<CR>
"nmap <silent> <C-Right> :bp<CR>

"" windows
"nmap <A-Up> :wincmd k<CR>
"nmap <A-Down> :wincmd j<CR>
"nnoremap <A-Left> :wincmd h<CR>
"nnoremap <A-Right> :wincmd l<CR>
