# Tmux configuration
# Author: Alexis Couronne - http://skitoo.net

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

# Configuration
set-option -g set-titles-string ' #I-#W '
set -g history-limit 999999999
set -s escape-time 0

set -g @themepack 'double/cyan'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
